<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>MY PORTFOLIO</title>
    </head>
    <style>
      

        a,caption{
            color:rgb(160, 247, 255)
        }
       p,table{
            color: rgb(255, 255, 255)
        }
        body{
           background-image:url("bag.jpg");
           border-image-repeat:no-repeat;
           border-image-width: auto;
           height: 100%;
           background-size: 100%;
        }
        img{
            border-radius: 100px;
            border-width: 5px;
            border-color: rgb(255, 255, 255);
        }
    </style>
    <center>
        <body>
            
            <table>
                <caption><img src="pic.jpg"></caption><br><br>
                <caption><b>ABOUT ME :</b></caption>
                <tr>
                    <td><b>NAME :</b></td>
                    <td>PRAJWAL P LADWA</td>
                </tr>
                <tr>
                    <td><b>AGE :</b></td>
                    <td> 19 </td>
                </tr>
                <tr>
                    <td><b>GENDER : </b></td>
                    <td>MALE</td>
                </tr>
                <tr>
                    <td><b>USN :</b></td>
                    <td>NNM22CS128</td>
                </tr>
            </table><br>
            <a><b>PROGRAMING LANGUAGE LEARNT :</b></a>
            <p>JAVA ,
                PYTHON,
                C,
                C++,
                HTML
            </p>
            <table>
                <caption><b>MY EDUCATION :</b></caption>
                <tr>
                    <td><b>SSLC  :</b></td>
                    <td>INDRAPRASTHA VIDYALAYA</td>
                </tr>
                <tr>
                    <td><b>PUC :</b></td>
                    <td>INDRAPRASTHA PRE UNIVERSITY COLLEGE </td>
                </tr>
                <tr>
                    <td><b>DEGREE :  </b></td>
                    <td>NMAMIT</td>
                </tr>
            </table><br>
            <table>
                <caption><b>CONTACT DETAILS :</b></caption>
                <tr>
                    <td><b>PHONE NO :</b></td>
                    <td>8792435582</td>
                </tr>
                <tr>
                    <td><b>E-MAIL :</b></td>
                    <td>nnm22cs128@nmamit.in</td>
                </tr>
            </table><br>
            <a><b>ADDRESS :</b></a><br>
            <p>green garden house,
               behinde mahalingeshwara temple,
               puttur</p>
         </body>
         <a href="http://wa.me/+918792435582"><button>whattsapp</button></a>
    </center>
</html>